@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: Poppins;
  padding: 0;
  margin: 0;
}

:root {
  --icon-width-desktop: 42px;
  --icon-height-desktop: 42px;
  --icon-width-mobile: 28px;
  --icon-height-mobile: 28px;
}

a,
.logo {
  cursor: pointer;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
  margin: 0;
  background-color: #1f1f1f;
  color: white;
}

.nav,
.nav-scroll {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  list-style-type: none;
  padding: 1.5rem 2rem;
  justify-content: space-around;
  align-items: center;
  gap: 4rem;
  transition: all 500ms linear;
}

.nav-scroll {
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  color: black;
  -webkit-backdrop-filter: blur(4px);
  transition: all 500ms linear;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 100;
}

.nav-scroll .nav-items a {
  color: black;
}

.logo {
  width: var(--icon-width-desktop);
  height: var(--icon-height-desktop);
}

.menu {
  cursor: pointer;
}

.nav-items {
  display: flex;
  gap: 1rem;
  justify-items: center;
  align-items: center;
}

.nav-items a {
  text-decoration: none;
  color: white;
}

.nav-mobile-open {
  color: white;
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
  width: 50%;
  position: absolute;
  align-items: flex-start;
  top: 0;
  right: 0;
  height: 70vh;
  padding: 1rem;
  font-size: 1.5rem;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 0 0 0 1rem;
  z-index: 100 !important;
}

.nav-mobile-open-1 {
  display: grid;
  gap: 1rem;
  margin: 2rem 0;
}

.nav-mobile-open-2 {
  justify-self: end;
}

main {
  max-width: 800px;
  margin: 4rem auto;
}

.home-page {
  display: grid;
  place-items: center;
  text-align: center;
  gap: 3rem;
  margin: 0 2rem;
  padding: 0.25rem;
}

.about {
  display: grid;
  text-align: center;
  width: 70%;
  margin: 1rem auto;
  line-height: 2rem;
}

.home-page p {
  line-height: 2rem;
}

.home-page button {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 0.419), 2px 2px 0px 0px white,
    3px 3px 0px 0px white;
  position: relative;
  user-select: none;
  -webkit-user-select: none;

  touch-action: manipulation;
}

.home-page button:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

.home-page button a {
  text-decoration: none;
  color: #313131;
}

.non-found {
  display: grid;
  justify-content: center;
  gap: 3rem;
  color: white;
  background-color: #1f67b0;
  padding: 2rem;
  margin-bottom: 3rem;
  height: 65vh;
}

.not-found-smile {
  font-size: 3rem;
}

.not-found-main {
  width: 80%;
  line-height: 2rem;
}

.link-not-found {
  text-decoration: underline;
  color: white;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  place-items: center;
  margin: 1rem auto;
  gap: 2rem;
  max-width: 1000px;
  margin-bottom: 4rem;
}

.card {
  cursor: pointer;
  background-color: whitesmoke;
  width: 75%;
  color: black;
  text-align: center;
  padding: 1rem;
  border-radius: 0.25rem;
  background: #313131;
  color: white;
  box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 0.419), 2px 2px 0px 0px white,
    3px 3px 0px 0px white;
  transition: all 400ms;
  touch-action: manipulation;
}

.card:hover {
  transform: translateX(10px);
}

footer {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
  padding: 1rem 0;
  opacity: 0.5;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.menu {
  width: var(--icon-width-mobile);
  height: var(--icon-height-mobile);
}

.list-users {
  display: grid;
  place-items: center;
  gap: 1rem;
  margin-top: 4rem;
  height: 40vh;
}

.list-users h1 {
  font-size: 2.25rem;
}

@media screen and (max-width: 956px) {
  .nav-items {
    display: none !important;
  }
}

@media screen and (min-width: 956px) {
  .nav-mobile {
    display: none !important;
  }
}
